<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import com.dasa.challenge.labapp.infrastructure.components.SearchBarComponent?>
<?import com.dasa.challenge.labapp.infrastructure.components.SelectedProceduresBar?>


<VBox xmlns:fx="http://javafx.com/fxml" styleClass="confirmProcedureMain" spacing="0">
    <VBox spacing="10.0" styleClass="confirmProcedureContent" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <VBox spacing="10.0" styleClass="confirmProcedureHeader">
            <Label text="Escolha o procedimento" styleClass="confirmProcedureTitle"/>
            <SearchBarComponent fx:id="searchBar"/>
        </VBox>

        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="proceduresScrollPane" VBox.vgrow="ALWAYS">
            <FlowPane fx:id="proceduresContainer"
                      hgap="12.0" vgap="12.0"
                      styleClass="proceduresContainer">
            </FlowPane>
        </ScrollPane>
    </VBox>

    <SelectedProceduresBar fx:id="selectedProceduresBar" />
</VBox>